<?xml version="1.0"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="2" Mesh="tree2.obj" FlipOpacity="0">
	<Material ID="2" Name="bark_Mat" TwoSided="0" UserData="" VertexOpacity="0">
		<Map Name="Color" File="bark.jpg" />
		<Map Name="Normal" File="bark_Normal.jpg" />
		<Map Name="Gloss" File="bark_Gloss.jpg" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="1" Name="leaves_Mat" TwoSided="1" UserData="" VertexOpacity="0">
		<Map Name="Color" File="leaves.jpg" />
		<Map Name="Opacity" File="leaves_Opacity.jpg" />
		<Map Name="Normal" File="leaves_Normal.jpg" />
		<Map Name="Gloss" File="leaves_Gloss.jpg" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
</Materials>
