[gd_scene load_steps=3 format=3 uid="uid://b2w073ccowkeh"]

[ext_resource type="PackedScene" uid="uid://bimyjk71mfg1l" path="res://assets/imported/grass1.glb" id="1_trwh6"]
[ext_resource type="Material" uid="uid://cgs1cplrmxpy8" path="res://assets/materials/grass_blades.tres" id="2_es737"]

[node name="grass1" instance=ExtResource("1_trwh6")]

[node name="grass1_albedo" parent="." index="0"]
surface_material_override/0 = ExtResource("2_es737")

[node name="grass1_albedo_001" parent="." index="1"]
surface_material_override/0 = ExtResource("2_es737")

[node name="grass1_albedo_002" parent="." index="2"]
surface_material_override/0 = ExtResource("2_es737")

[node name="grass1_albedo_003" parent="." index="3"]
surface_material_override/0 = ExtResource("2_es737")

[node name="grass1_albedo_004" parent="." index="4"]
surface_material_override/0 = ExtResource("2_es737")

[node name="grass1_albedo_005" parent="." index="5"]
surface_material_override/0 = ExtResource("2_es737")

[node name="grass1_albedo_006" parent="." index="6"]
surface_material_override/0 = ExtResource("2_es737")

[node name="grass1_albedo_007" parent="." index="7"]
surface_material_override/0 = ExtResource("2_es737")

[node name="grass1_albedo_008" parent="." index="8"]
surface_material_override/0 = ExtResource("2_es737")

[node name="grass1_albedo_009" parent="." index="9"]
surface_material_override/0 = ExtResource("2_es737")

[node name="grass1_albedo_010" parent="." index="10"]
surface_material_override/0 = ExtResource("2_es737")

[node name="grass1_albedo_011" parent="." index="11"]
surface_material_override/0 = ExtResource("2_es737")
