[gd_scene load_steps=8 format=3 uid="uid://bxd5wojdt4hyt"]

[ext_resource type="ArrayMesh" uid="uid://cmhwo1ccr46sb" path="res://assets/imported/tree1.obj" id="1_sqp7o"]
[ext_resource type="Material" uid="uid://bdy8kvksdrerh" path="res://assets/materials/branch_1.tres" id="2_7dfsx"]
[ext_resource type="Texture2D" uid="uid://7lcpfaq4xr0h" path="res://assets/textures/tree/bark_other_ufvrbemdy/ufvrbemdy_2K_Albedo.jpg" id="3_trvm4"]
[ext_resource type="Texture2D" uid="uid://ckpkicvhjgej2" path="res://assets/textures/tree/bark_other_ufvrbemdy/ufvrbemdy_2K_Normal.jpg" id="4_epvc0"]
[ext_resource type="Texture2D" uid="uid://31ggceolr2gm" path="res://assets/textures/tree/bark_other_ufvrbemdy/ufvrbemdy_2K_Roughness.jpg" id="5_i4j6m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ka2rb"]
albedo_texture = ExtResource("3_trvm4")
roughness_texture = ExtResource("5_i4j6m")
normal_enabled = true
normal_texture = ExtResource("4_epvc0")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m128v"]
height = 18.6473
radius = 1.75466

[node name="tree1" type="Node3D"]

[node name="Tree1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.741925, 0)
mesh = ExtResource("1_sqp7o")
surface_material_override/0 = ExtResource("2_7dfsx")
surface_material_override/1 = SubResource("StandardMaterial3D_ka2rb")

[node name="StaticBody3D" type="StaticBody3D" parent="Tree1"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8897, 0)
shape = SubResource("CylinderShape3D_m128v")
